#H2
#for file
#spring.datasource.url=jdbc:h2:file:D:\\Workspace Java\Storage\h2java45

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#For Memo
spring.datasource.url=jdbc:h2:mem:java45
spring.datasource.generate-unique-name=false
spring.datasource.name=java45
